{
  "material-icon-theme.folders.associations": {
    "app/projects": "",
  },
  "css.format.spaceAroundSelectorSeparator": true,
  "less.format.spaceAroundSelectorSeparator": true,
  "scss.format.spaceAroundSelectorSeparator": true
}